<!DOCTYPE html>
<html>
<head>
	<title>Xem ví dụ</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Bên dưới là một tấm hình:</h2>
	<img src="./image1.jpg" width="1000px">
</body>
</html>

<style>
 .button:hover {
background: url(http://3.bp.blogspot.com/-CNjR4fuFETQ/U7o6LQdLKZI/AAAAAAAAQAA/QqZYl1e7hCM/s1600/but-img_in.png)  repeat-x scroll 0 0 rgba(0, 0, 0, 0);color: #00248E;border: 1px solid #777
}
.button {
    background: url(http://4.bp.blogspot.com/--m8g85_fHqY/U7o6LfwyLGI/AAAAAAAAP_8/fQZ4gvjcEFs/s1600/but-im_gout.png)  repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #555;
    color: #fff;
    cursor: pointer;
    font-family: arial,serif;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    margin: 0 0 10px;
    padding: 3px 10px 0;
}
</style>
<div class="bigfont" style="margin-bottom: 0px;background-color: #e6e6e6; border: 1px solid rgb(66, 66, 66);border-bottom:none; height: auto; margin: 0px 0px; padding: 10px; text-align: left; width: auto;">
<input class="button" onclick="if 
(this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display
 != '') { 
this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display
 = ''; this.innerText = ''; this.value = 'Ẩn'; } else { 
this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display
 = 'none'; this.innerText = ''; this.value = 'Hiện'; }" style="margin: 0px; padding: 0px; width: 60px;" type="button" value="Xem" /></div>
<div style="background-color: #e6e6e6; border: 1px solid rgb(66, 66, 66); height: auto; margin: 0px 0px;border-top:none; padding: 10px ; text-align: left; width: auto;">
<div style="display: none;">
noi dung
<img src="./image1.jpg" width="1000px">
</div>
</div>
